<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.magnetic_field.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:text="Magnetism"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/magX"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="X: "
        android:textSize="34sp" />

    <TextView
        android:id="@+id/magY"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Y: "
        android:textSize="34sp" />

    <TextView
        android:id="@+id/magZ"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Z: "
        android:textSize="34sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="59dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/debug"
        android:textSize="25sp" />

</LinearLayout>
